<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>28</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Unipolar Stepper Motor
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>196</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DRV8811
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>70</y>
      <w>50</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>B-
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>28;21;28;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>70</y>
      <w>52</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>B+
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>28;126;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>70</y>
      <w>50</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>A-
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>28;21;28;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>70</y>
      <w>54</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>A+
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>28;126;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>203</y>
      <w>167</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EN
lt=-&gt;</panel_attributes>
    <additional_attributes>154;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>189</y>
      <w>167</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Step
lt=-&gt;</panel_attributes>
    <additional_attributes>154;35;21;35</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>182</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UNO Stack


elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>70</y>
      <w>52</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>5V
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>28;21;28;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>238</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GND
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>35;21;35;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>175</y>
      <w>167</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Direction
lt=-&gt;</panel_attributes>
    <additional_attributes>154;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>70</y>
      <w>62</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Mtr 1
Dir

lt=&lt;-</panel_attributes>
    <additional_attributes>35;21;35;112</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>28</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Homing Switch
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>238</y>
      <w>52</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>9V
lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>28;21;28;77</additional_attributes>
  </element>
</diagram>
