Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/pmanovi/Downloads/GitPortable/App/Git/Reggaetron/Beacon Detector/IR_BEACON.gpi

 Date              : 11/14/2013 1:02:17 PM
 Plotfile          : C:/Users/pmanovi/Downloads/GitPortable/App/Git/Reggaetron/Beacon Detector/IR_BEACON.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0240inch              15
 D12      draw      0.0090inch              64
 D13      rectangle 0.0472inch x 0.0315inch    28
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0709inch x 0.0630inch     4
 D16      round     0.0740inch               6
 D17      rectangle 0.0315inch x 0.0472inch    12
 D18      octagon   0.0520inch               3
 D19      rectangle 0.0580inch x 0.0140inch    14
 D20      rectangle 0.0579inch x 0.0500inch     4
 D21      rectangle 0.0472inch x 0.0551inch     2
 D22      square    0.0650inch               2
 D23      round     0.0650inch               2
 D24      draw      0.0520inch               6
 D25      round     0.0320inch               7
 D26      draw      0.0140inch             162
 D27      draw      0.0100inch              35
 D28      draw      0.0160inch            1476

