Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/pmanovi/Downloads/GitPortable/App/Git/Reggaetron/Beacon Detector/IR_BEACON.dri

 Date              : 11/14/2013 1:02:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0276inch     4
 T03   0.0320inch     9
 T04   0.0400inch     6
 T05   0.1200inch     3

Total number of drills: 29

Plotfiles:

 C:/Users/pmanovi/Downloads/GitPortable/App/Git/Reggaetron/Beacon Detector/IR_BEACON.TXT
